 LİSANS AÇILAN DERSLER VE ÖĞRETİM GÖREVLİSİ BİLGİLERİ||||||||||
Type|Semester|Course Code|Course name|Lecturer|Res. Assis.|T|LAB|NC|ECTS|
Core Courses|1|CNG 103|Into to Programming |Doç.Dr. Halit Bakır|Research Assist. Hilal Çelik|3|2|4|6|
|1|CNG 101|Intro to Computer Engineering |Assist. Prof. Rezan Bakır|Res. Assist. Hilal Çelik|1|1|2|2|
|2|CNG 104|Programming |Assist. Prof. Porkodi Sivaram|Res. Assist. Berrin İşlek|3|2|4|7|
|2|EEE 102|Cirtuit Theory I|Assist. Prof. Recep Emir|Res. Assist. U. Yavuz Çaşkurlu|3|2|4|6|
|4|EEE204*|Digital System Design|Assist. Prof. Nurbanu Güzey|Res. Assist. Hatice Aktaş Aydın|3|2|4|6|
|4|EEE 206|Microprocessors|Assist. Prof. Celal Alagöz|Res. Assist. Mehmet Kurnaz, Nusret Gön|3|2|4|6|
|4|CNG244|Operating System|Prof.Dr. Sivaram Murugan||3||3|7|
|4|CNG212|Programming Languages|Doç.Dr. Farhan Aadil||3||3|7|
|6|CNG 342|Data Communicatıon and Computer Networks|Assist. Prof. Rezan Bakır|Res. Assist. Muhammet Tan|3|1|4|6|
|6|CNG 346|Mobile Programming|Doç.Dr. Farhan Aadil|Res. Assist. Muhammet Tan|2|1|3|6|
|6|CNG 344|Information Security|Assist. Prof. Porkodi Sivaram||3||3|4|
Seçmeli Dersler|6|CNG 380|Distributed Operating System |Assist. Prof. Zeshan Iqbal||3||3|5|
||CNG 382|Artıfıcıal Intellıgence Agents And Applıcatıons|Prof.Dr. Ramazan Katırcı||3||3|5 |
||CNG 386|Computer Networks |Assist. Prof. Zeshan Iqbal||3||3|5|
||CNG 358|Data Mining |Prof.Dr. Metin Zontul||3||3|5|
||CNG 372|Internet of Things |Prof.Dr. Sivaram Murugan||3||3|5|
||||||||||
||||||||||
|6|CNG 304|Computer Eng. Desing Project (Bitirme Projesi )|Tüm Personel|||2|1|4|
||||||||||
Servis Dersler||||||||||
Temel Bilimler' den istenecek||||||||||
|1|PHYS 101|Physics I (Fizik I)|||3|2|4|5|
|1|MATH 103|Linear Algebra (Lineer Cebir)|||3||3|4|
|1|MATH 101|Calculus I (Matematik I)|||3|2|4|6|
|2|PHYS 102|Physics II (Fizik II)*|||3|2|4|5|
|2|MATH 102|Calculus II (Matematik II)*|||3|2|4|6|
||||||||||
Elektrik Elektronik (EEE) ' den istenecek||||||||||
|2|EEE 102*|Circuit Theory I (Devre Analizi I)|||3|2|4|6|
